<!DOCTYPE html>
<html lang="en">
<head>
    <title>"CSD 340 Web Development with HTML and CSS"</title>
    <link rel="stylesheet" href="Shimerdla_Mod4_2.css">

</head>

<body>

<div id="container">

<h1>Assignment 4.2:Build a Web Page Exercise-Part 4</h1>

<div class="navbar">
	<a href="https://venus51882.github.io/csd-340/" class="active">back to Landing Page</a>
</div>

<div class="image-gallery">

    <div class="image-gallery-item1">
	<h3>"Gone with the Wind"</h3>
       	<figure>
		<img src="C:/csd/csd-340/module-1/images/Gone-with-the-Wind-1080x1592.jpg" width="200" height="300">
		<figcaption>Fig.1 - Author: Margaret Mitchell</figcaption>
	</figure>
    </div>

    <div class="image-gallery-item2">
	<h3>"Fahrenheit 451"</h3>
	<figure>
		<img src="C:/csd/csd-340/module-1/images/fahrenheit-451-book-cover1.jpg" width="200" height="300">
		<figcaption>Fig.2 - Author: Ray Bradbury</figcaption>
	</figure>
    </div>

    <div class="image-gallery-item3">
	<h3>"The lion, the witch, and the wardrobe"</h3>
	<figure>
		<img src="C:/csd/csd-340/module-1/images/thelionthewitchandthewardrobe.jpg" width="200" height="300">
		<figcaption>Fig.3 - Author: C.S.Lewis</figcaption>
	</figure>
    </div>

</div>

</div>

</body>


</html>