<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" href="Shimerdla_Mod3_3.css">
</head>

<body>
	
<div id="container">
		
<h1>Assignment 3.3:Build a Web Page Exercise-Part 3</h1>

<div class = "left-div">

<h3>"Top 10 Favorite Books"</h3>
<ol>
<li>Gone with the Wind</li>
<li>Hunchback of Notre Dame</li>
<li>Harry Potter</li>
<li>Golden Compass</li>
<li>The Scarlet Letter</li>
<li>The Lion, the Witch, and the Wardrobe</li>
<li>The Lord of the Rings</li>
<li>The Great Gatsby</li>
<li>Winnie the Pooh</li>
<li>Fahrenheit 451</li>
</ol>
</div>

<div class ="right-div">
<h3>"5 Things I've Learned Since the Course Started"</h3>
<ul>
<li>I have learned that copying and pasting makes coding in HTML go a lot faster and more accurate.</li>
<li>I have learned to write opening and closing brackets at the same time.</li>
<li>I have learned that bullet points are super popular.</li>
<li>I have learned that writing lists is fun.</li>
<li>I have learned that there are all kinds of divs to use.</li>
</ul>
</div>

<div class="float-right">
</div>

<div class="bottom">
<a href="https://venus51882.github.io/csd-340/">back to Landing Page</a>
</div>
		
</div>
	
</body>

</html>