		
h1{
text-align: center;
}

.left-div{
width: 45%;
float: left;
border: 1px solid red;
}

.right-div{
width: 45%;
float: right;
border: 1px solid red;
}

.float-right{
width:100%;
margin-top:60%;
}
h3{
font-weight: 500;
border-radius: 15px
}
ol{
font-weight: 300;
border-radius: 15px;
padding: 10px;
list-style-type: decimal;
list-style-position: inside;
}
ul{
font-weight: 300;
border-radius: 15px;
padding: 10px;
list-style-type: upper-roman;
list-style-position: inside;
}
.bottom{
float: right;
margin-bottom: 20px;
}
a.hover{
text-decoration: none;
}