<!DOCTYPE html>
<html lang="en">
    <head>
        <title>"CSD 340 Web Development with HTML and CSS"</title>
    </head>

<body>

    <header>
        <h1>Assignment 10.3:JavaScript-Part 2</h1>
    </header>

    <p>Click on the button to change the season.</p>
    <img id ="myImage" src="Fall.jpg" style="width: 200px;">
        <button onclick="document.getElementById('myImage').src='Winter.jpg'">Change fall to winter</button>
    <p>Hover over button to change season.</p>
    <img id ="myImage2" src="Spring.jpg" style="width: 200px;">
        <button onmouseover="document.getElementById('myImage2').src='Summer.jpg'">Change spring to summer</button>  

</body>

</html>