<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Margaret Shimerdla">
	<meta name="description" content="Introduction to Maggie">
	<meta name ="keywords" content="Maggie, reading, Nebraska, family">
	<meta charset="UTF-8">	
	<title>CSD 340 Web Development with HTML and CSS</title>	
	<link href="Shimerdla_Mod2_2.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div id="container">
		<h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
		<h2>Chapter1:Introduction to Me</h2>
	
		<p class="intro">My name is Margaret, but I go by Maggie. I grew up in a small town in Nebraska. <span class="sentence">I love the summer. </span>It is the best time of year.</p>

		<p class="normal">I love living in Nebraska. <span class="sentence">It is so wonderful and peaceful here.</span> I love Nebraska in the summer because I get to hang out with my family more. They are not working or going to school.</p>

		<p class="normal">I also love reading. I read a lot of different books. Currently I really enjoy reading young adult books. <span class="sentence">They are always fun and relaxing to read.</span></p>
		<p class="normal">But out of all of the things I love being with my family. It is so fun to hang out with children and husband. <span class="sentence">There is nothing better than a warm day with my family.</span> We go to the park, walk the dog, or just hang out at home watching movies.</p>
	<hr>
	<address>
	<p><a href="https://www.bellevue.edu/about/about-us/">Bellevue University</a></p>
	1000 Galvin Road South<br>
	Bellevue, Nebraska 68005<br>
	</address>
	</div>
	
</body>

</html>