#container{
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
}

h1{
	background-color: #336600;
	color: #ffffff;
	border: 1px solid #D6A800;
	padding: 10px;
	}
h2{
	background-color: #336600;
	color: #ffffff;
	border: 1px solid #D6A800;
	padding: 10px;
	}
h3{
	background-color: #336600;
	color: #ffffff;
	border: 1px solid #D6A800;
	padding: 10px;
	}
h4{
	background-color: #336600;
	color: #ffffff;
	border: 1px solid #D6A800;
	padding: 10px;
	}
a{
	color: #9900cc;
	text-decoration: none;
}

a:visited{
	background-color: #6666ff;
	}

