header{
	background-color: #6600ff;
	color: white;
	padding: 20px;
	text-align: center;
}
h1{
	font-weight: 400;
}
#navbar{
	overflow: hidden;
	background-color: #6600ff;
	border-bottom: 15px solid #cc33ff;
}
#navbar a{
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
}
#navbar a:hover{
	background-color: #ffff00;
}
#navbar a:visited{
	color: #000000;
}
#container{
	margin: 2% 5% 5% 100px;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 50%;
}
.card-title{
	text-align: center;
	font-size: 2em;
	color: #6600ff;
	font-weight: 400;
}
.card-content{
	padding: 2px 16px
}
.card hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
footer{
	background-color: #6600ff;
	position: fixed;
	bottom: 0;
	width: 100%;
}
footer p{
	color: white;
	font-weight: 400;
	padding-right: 10px;
	font-style: italic;
	left: 0;
}
footer a{
	text-decoration: none;
	color: white;
	float:right;
}
footer a:hover{
	text-decoration: underline;
}
table{
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;
}
table, th{
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	border: 1px solid #ddd;
}
th{
	color: white;
	background-color: #6600ff;
}
table, td{
	border: 1px solid #ddd;
	padding: 8px;
}
















