<!DOCTYPE html>
<html lang="en">
<head>
	<title>"CSD 340 Web Development with HTML and CSS"</title>
	<link rel="stylesheet" href="Shimerdla_Mod8_2.css">
</head>


<body>

<header>
	<h1>Assignment 8.2:Build a Web Page-Part 6</h1>
</header>
<div id = "navbar">

<a href = "#">Home  </a>
<a href = "#"> About</a> 
<a href ="#">Contact</a>


</div>
<div id = "container">
	<div class = "card">
		<div class = "card-title">
			Top 5 Favorite Movies
		</div>
		<div class = "card-content">
			<table>
				<tr>
					<th>Movie Name</th>
					<th>Two Characters</th>
				</tr>
				<tr>
					<td>Gone with the Wind</td>
					<td>
						<ul>
							<li>Scarlett</li>
							<li>Rhett</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Star Wars V: The Empire Strikes Back</td>
					<td>
						<ul>
							<li>Luke</li>
							<li>Leia</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Lord of the Rings: The Two Towers</td>
					<td>
						<ul>
							<li>Aragorn</li>
							<li>Legolas</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Moana</td>
					<td>
						<ul>
							<li>Heihei</li>
							<li>Maui</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Sound of Music</td>
					<td>
						<ul>
							<li>Maria</li>
							<li>Liesl</li>
						</ul>
					</td>
				</tr>
			</table>	
		</div>
	</div>
	<br>
	<br>
	<div class = "card">
		<div class = "card-title">
			Top 5 Favorite Foods
		</div>
		<div class = "card-content">
			<ol>
				<li><a href = "https://togetherasfamily.com/easy-ground-beef-stroganoff/" target="_blank">Ground Beef Stroganoff </a></li>
				<li><a href = "https://lilluna.com/baked-chicken-chimichangas/" target="_blank">Chimichangas </a></li>
				<li><a href = "https://ladyandtheblog.com/loaded-baked-potato-soup-recipe/" target="_blank">Potato Soup </a></li>
				<li><a href = "https://joyfullythriving.com/day-5-of-freezer-cooking-runzas/" target="_blank">Runza</a></li>
				<li><a href = "https://thefrugalgirls.com/2014/11/bacon-hashbrown-egg-casserole-recipe.html" target="_blank">Breakfast Casserole</a></li>
			</ol>
		</div>
	</div>
</div>
<footer>
<p>Copyright 2024 Shimerdla</p>
<a href="https://venus51882.github.io/csd-340/" class="active">back to Landing Page</a>
	
</footer>
</body>

</html>