header{
	background-color: #6600ff;
	color: white;
	padding: 20px;
	text-align: center;
}
h1{
	font-weight: 400;
}
#navbar{
	overflow: hidden;
	background-color: #6600ff;
	border-bottom: 15px solid #cc33ff;
}
#navbar a{
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
}
#navbar a:hover{
	background-color: #ffff00;
}
#navbar a:visited{
	color: #000000;
}
#container{
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 50%;
}
.card-title{
	text-align: center;
	font-size: 2em;
	color: #bfbfbf;
	font-weight: 400;
}
.card-content{
	padding: 2px 16px
}
.card hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
footer{
	background-color: #6600ff;
	position: absolute;
	bottom: 0;
	width: 100%;
}
footer p{
	color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
}
footer a{
	text-decoration: none;
	color: white;
}
footer a:hover{
	text-decoration: underline;
}
















