<!DOCTYPE html>
<html lang="en">
<head>
	<title>"CSD 340 Web Development with HTML and CSS"</title>
	<link rel="stylesheet" href="Shimerdla_Mod6_2.css">
</head>


<body>

<header>
	<h1>Assignment 6.2:Build a Web Page-Part 5</h1>
</header>
<div id = "navbar">

<a href = "#">Home  </a>
<a href = "#"> About</a> 
<a href ="#">Contact</a>


</div>
<div id = "container">
	<div class = "card">
		<div class = "card-title">
			Top 5 Favorite Foods
		</div>
		<div class = "card-content">
			<ol>
				<li><a href = "https://togetherasfamily.com/easy-ground-beef-stroganoff/" target="_blank">Ground Beef Stroganoff </a></li>
				<li><a href = "https://lilluna.com/baked-chicken-chimichangas/" target="_blank">Chimichangas </a></li>
				<li><a href = "https://ladyandtheblog.com/loaded-baked-potato-soup-recipe/" target="_blank">Potato Soup </a></li>
				<li><a href = "https://joyfullythriving.com/day-5-of-freezer-cooking-runzas/" target="_blank">Runza</a></li>
				<li><a href = "https://thefrugalgirls.com/2014/11/bacon-hashbrown-egg-casserole-recipe.html" target="_blank">Breakfast Casserole</a></li>
			</ol>
		</div>
	</div>
</div>
<footer>
<p>
<a href="https://venus51882.github.io/csd-340/" class="active">back to Landing Page</a>
</p>
	
</footer>
</body>

</html>